{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-4H8JP98;database=MaintanacemanagementDB;Trusted_Connection=True;TrustServerCertificate=yes;"
  },
  "Jwt": {
    "Key": "your-256-bit-base64-encoded-key-here", // This should be at least 32 bytes in length
    "Issuer": "your-app",
    "Audience": "your-app"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com", // SMTP server (e.g., smtp.gmail.com)
    "Port": 587, // SMTP port (587 is common for TLS)
    "EnableSsl": true, // Enable SSL for secure email
    "Username": "xmxemp@gmail.com", // SMTP server username
    "Password": "Xmxemp@123" // SMTP server password
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51QV4saHQ7WGQf4kaz6IHRvyAAJ7U8d9LUDVehmtzWrvilCH32M4olOHQImejLYnva2zZq6wN64qQPUzOl6gX65rm007r3VJHqu",
    "PublishableKey": "pk_test_51QV4saHQ7WGQf4katigxvsJSqVFKWSP7DlIsLGSwlf52AvrvgKBmt3RDxr4FL2temh5ylFFO0WPinyycgE3JTfsF00lnL3a9qa"
  }
}
